EXPO_PUBLIC_JWT_TOKEN_NAME = "token"
EXPO_PUBLIC_API_URL = "http://192.168.147.173:3000"
EXPO_PUBLIC_API_WS_URL = "ws://192.168.147.173:3000"
EXPO_PUBLIC_API_COULD_URL = "http://gps.utc.ac.th:8000/api"